RequestForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="300"
        x:Class="AutoserviceApplication.RequestForm"
        Title="Оставить заявку"
        Height="250"
        Width="650"
        Background="#ffffe1"
        Icon="/Assets/car_repair_icon.ico"
        WindowStartupLocation="CenterScreen">
    <UniformGrid Columns="1">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ID" x:CompileBindings="False" Text="{Binding ID}" IsVisible="False" IsReadOnly="True"></TextBox>
            </StackPanel>
            <TextBlock Name="Header" Margin = "0 0 0 0" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Оставить заявку</TextBlock>
                <TextBlock Margin = "10 0 0 0">Телефон: </TextBlock>
                <TextBox Name="ContactInfo" x:CompileBindings="False" Text="{Binding ContactInfo}" HorizontalAlignment="Left" Width="200" Height="5"  Margin = "10 0 0 0"></TextBox>
                <TextBlock Margin = "10 10 0 0">Описание_проблемы: </TextBlock> 
                <TextBox Name="Description" x:CompileBindings="False" Text="{Binding Description}" HorizontalAlignment="Left"  Width="300" Height="100" Margin = "10 0 0 0"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                <Button Name="Save" Content="Оставить заявку" Click="Save_OnClick" Margin = "250 0 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack" Margin = "100 0 0 20"></Button>
            </StackPanel>
        </StackPanel>
    </UniformGrid>
</Window>
